# pinry-reborn-api

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
api/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
api-application/: build.gradle.kts
api-domain/: build.gradle.kts
api/api-application/: build.gradle.kts
api/api-application/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/application/: Application.kt
api/api-application/src/main/resources/: application.properties
api/api-domain/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/domain/entities/: Login.kt  PasswordHashAlgorithm.kt  User.kt
api/api-domain/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/domain/repositories/: UserPasswordRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
api/api-domain/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/domain/entities/: User.kt
api/api-persistence-sqlite/: build.gradle.kts
api/api-persistence-sqlite/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/persistence/models/: SqliteBaseModel.kt  SqliteUserModel.kt
api/api-persistence-sqlite/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/persistence/repositories/: SqliteUserRepository.kt
api/api-persistence-sqlite/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/persistence/sqlite/: EbeanDatabaseProducer.kt
api/api-persistence-sqlite/src/main/resources/: ebean.properties
api/api-persistence-sqlite/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
api/api-persistence-sqlite/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/: PlaceholderTest.kt
api/api-persistence-sqlite/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/api/application/: PlaceholderTest.kt
api/api-persistence-sqlite/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/api/application/migration/: GenerateDbMigration.kt
api/api-persistence-sqlite/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/api/persistence/sqlite/: RepositoryTest.kt  SqlRepositoryTest.kt  SqlUserRepositoryTest.kt  UserRepositoryTest.kt
api/api-persistence-sqlite/src/test/resources/: ebean-test.properties
api/api-presentation-quarkus/: build.gradle.kts
api/api-presentation-quarkus/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/api/presentation/quarkus/: UserControllerTest.kt
api/api-presentation-rest/: build.gradle.kts
api/api-presentation-rest/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/rest/controllers/: GreetingController.kt  UserController.kt
api/api-presentation-rest/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/rest/mappers/: UserDtoMapper.kt
api/api-presentation-rest/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/api/presentation/rest/: UserControllerTest.kt
api/api-usecases/: build.gradle.kts
api/api-usecases/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/usecases/: AuthenticateUserUseCase.kt  CreateUserUseCase.kt  UserCreator.kt
api/api-usecases/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/usecases/exceptions/: ErrorCode.kt  UsernameAlreadyTakenError.kt
api/api-usecases/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/api/usecases/: AuthenticateUserUseCaseTest.kt  CreateUserUseCaseTest.kt
api/api-utilities/: build.gradle.kts
api/api-utilities/src/testFixtures/kotlin/fr/geoffreyCoulaud/pinryReborn/api/utilities/: BaseTest.kt
api/application/: build.gradle.kts
api/application/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/application/: Application.kt
api/application/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/application/adapters/: DummyUserRepository.kt
api/application/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/application/entities/: Board.kt  Pin.kt  Tag.kt  User.kt
api/application/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/application/interfaces/: UserRepository.kt
api/application/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/api/application/useCases/: CreateUserUseCase.kt
api/gradle/: libs.versions.toml
api/pinry-reborn-api/: build.gradle.kts
api/pinry-reborn-api/src/main/kotlin/: App.kt
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/: GreetingResource.kt
api/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/persistence/: EbeanDatabaseProducer.kt
api/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/persistence/models/: SqliteUserModel.kt
api/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/persistence/repositories/: SqliteBaseRepository.kt  SqliteUserRepository.kt
api/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/rest/controllers/: GreetingController.kt  UserController.kt
api/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/adapters/rest/mappers/: UserDtoMapper.kt
api/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/application/: CreateUserUseCase.kt
api/src/main/kotlin/fr/geoffreyCoulaud/pinryReborn/domain/repositories/: UserRepository.kt
api/src/main/resources/: ebean.properties
api/src/main/resources/dbmigration/: 1.0__initial.sql
api/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
api/src/native-test/kotlin/fr/geoffreyCoulaud/pinryReborn/: GreetingControllerIT.kt  GreetingResourceIT.kt
api/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/: GreetingControllerTest.kt  GreetingResourceTest.kt
api/src/test/kotlin/fr/geoffreyCoulaud/pinryReborn/migration/: GenerateDbMigration.kt
api/utils/src/main/kotlin/: Utilities.kt
api/utils/src/test/kotlin/: UtilitiesTest.kt
(+174 files in other folders)
