# Ebean Configuration

# Database platform
ebean.db.ddl.generate=true
ebean.db.ddl.run=true

# SQLite datasource
datasource.db.username=
datasource.db.password=
datasource.db.url=jdbc:sqlite:${DB_PATH:data.db}
datasource.db.driver=org.sqlite.JDBC

# Entity packages to scan
ebean.packages=fr.geoffreyCoulaud.pinryReborn.adapters.persistence.models